body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-image: url('allam4.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  padding-right:0;
}

.container {
  background-color: rgba(172, 211, 225, 0.1);
  padding: 20px;
  border-radius: 15px;
  width: fit-content;
  margin: 50px auto;
}

h1 {
  height: 40px;
  margin-bottom: 20px;
  background-color: #7e67cf7d;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  justify-content: center;
  margin: 40px auto;
}

.cell {
  width: 100px;
  height: 100px;
  font-size: 2em;
  background-color: #ffffff6c;
  border: 2px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cell:hover {
  background-color: #e0e0e0;
}

#status {
  font-size: 1.5em;
  margin-bottom: 20px;
}

button {
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
  border: 2px solid transparent;
  background-color: rgba(164, 160, 160, 0.4);
}

button:hover {
  transform: scale(1.1);
  color: rgb(167, 45, 45);
}

/* Responsive design for iPhone 15 and small screens */
@media (max-width: 430px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container {
    width: 100%;
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
  }

  .grid {
    width: 100%;
    max-width: 360px;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }

  .grid .cell {
    height: 90px;
    font-size: 1.5rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  p, button {
    font-size: 1rem;
  }
}
